<!DOCTYPE html>
<html>
  <head>
    <title>Generated Page</title>
    <style>            body {
                background-color: #F9F8F1;
                color: #2C232A;
                font-family: sans-serif;
                margin: 100px 300px;
                font-size: 16px;
            }
            input[type=text], select, textarea, input[type=password]  {
                width: 100%;
                padding: 12px 0 12px 0px;
                border: 1px solid #ccc;
                text-indent:12px;
                border-radius: 4px;
                resize: vertical;
            }
            
            div {
                padding: 10px 0 10px 0;
            }

            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=submit] {
                background-color: #596fec;
                color: white;
                padding: 12px 20px;
                margin: 30px 0 30px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }

            input[type=submit]:hover {
                background-color: #002c40;
            }

        </style>
    <form action="#" method="GET">
      <h1>Generated Form</h1>
      <div>
        <label>Username</label>
        <input maxlength="10" type="text">
      </div>
      <div>
        <label>Password</label>
        <textarea cols="60" rows="20"></textarea>
      </div>
      <div>
        <label>UserType</label>
        <input name="UserType" type="checkbox" value="guest">
        <label>Guest</label>
        <input name="UserType" type="checkbox" value="admin">
        <label>Admin</label>
      </div>
      <input class="button" type="submit" value="Login">
    </form>
  </head>
  <body></body>
</html>
